PORT = 3001
DB_CONNECTION = mongodb+srv://21ceuos028:osSe2ObakmzVRCkC@cluster0.tapmu.mongodb.net/?retryWrites=true&w=majority 
JWT_LOGIN_KEY = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUjLo9lAAj92Cm
3WPRjtgriUkfIUVh/5Jh3pn4t51oLZ4ikCwW8rvNmQbfX/zjDZjBj03kX/V2HImD
nWWQ+4CnpWeh/9pGgymm/AL2ISdF+wwnYV1DUR0PQZysAm6Y+NWdre4qR4NA/0LQ
9DPgrq2Bimh4dlpttRN6bZ5W9tYa5tE3AG2JxcuGD0FdUBX36YrhH4ocexkUsyb9
Xb8pD7AqqNeJ7pBUodNnvCuFUKnwg6bAcjoZFKRczxZULT1CTR2BuuRWGiNyyDyi
II3cREfRI4XUlC3cluPweEOiP8JBPm4WAPGecRu5L0GolJx2OJz9ge8ygP0c8QMe
2oL8bslfAgMBAAECggEARLF3BjbEgd1JYqCKIkPuDuPjXnPiQ9kNdhicFvnB3oUJ
1W3aFZqV4hNbrDwVE2IcO5XrLSp6te2oYaaNaygCbIP+kllgNK8+uatcKzlVkfTv
v940ZIbD62Qp8RkGz9Jx5gKiWgbL2WixGzNyMfpU3cyFVv9T/dt4cGr0h76Jb9KM
mBozatEYMstzNFTG34aBEeVLsi4ozWWNk0NS3+Y4VcvKhap512h53jIP0Y2ivlaA
rMh7Hegdna7NfQZxCpCRn/rm7Gob6JScDpp5JfR1GDN4pSwmqvp4Sggl72B3hKk8
Fa7dSbAcULroM70pzFy8Z35192zC3dEf7IrVT4UNoQKBgQDF95u/i2KixqRpCsUu
PUgEfbePrC8f82RtCn/qjFDXoCLyr9wvmKhIAXe16yiDZ34Qaua6EJv1CxPhYIgz
dSyLB2flzpoJ06BNs+6XipqqM/zuMC9PuYYKo1Z+5h4OZQd5j5/gvkWuQ5BXpQQK
i7JFrCZO7XoT7sAALulmzMbtuQKBgQDAGJjez0xpKrMNK3dU1ISyu4p2jIdH6YT3
RK2hOevVYbjci16XqKUc2qc06r9aNxuGQbwoHJUJnwlIWQ/gp7FSQf521vZxNoq1
jAjX7CXUt7iEv7SX7nJ8yJvl4rcGLURyjIme/HkF9SVVpHAjAj1rKq3wmmv4agxW
BsbO0u+71wKBgDhZGC3XIMYwQE/dzu4wZzVQC1WLrwYrIySeXnaGZeRaIlhtkgDC
NPP55vcS7j8o0AsgQngnjhybgJcgAOSUr48LFpmkyteNMw2q73iW7RsRHSc28+B/
cBXLFC2elmOGgjApn1o7Dl5hwM4RnCrcRGvsaiMBGURfKqtirvChzOWRAoGBAIQo
aAPiWo9/8O9+l/qkuya8H+avh+LRpcj4Vvw0/SswsB4LRGjSfcX8KE0fs8Y9Y5Ja
ZzixcVfNMnWz0FifBj+xZ4AbJDF/dK6ySONEdEKEo02xFm3wfpOa8KaX85MsUYr9
ZTEcQab3oVfqabusLtUr579AfkfJrfMBdoWUWZrBAoGAXFjrP7viPdpP+TpSNz4L
WqYpkBqBSidIF+dsQ/NK2cN44khb9GeXDH3g+YYydzTiEIxi6jdFCOQEU5RAbc6y
K+SnUzx7esCORnZfri1k32gpZbRFQDg6tLUWu5FUHLs/fKNJEZRgeE3EwTZy1sz8
t3hkdzvTIDkdNpwLasbAs2E=

JWT_VERIFICATION_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlIy6PZQAI/dgpt1j0Y7Y
K4lJHyFFYf+SYd6Z+LedaC2eIpAsFvK7zZkG31/84w2YwY9N5F/1dhyJg51lkPuA
p6Vnof/aRoMppvwC9iEnRfsMJ2FdQ1EdD0GcrAJumPjVna3uKkeDQP9C0PQz4K6t
gYpoeHZabbUTem2eVvbWGubRNwBticXLhg9BXVAV9+mK4R+KHHsZFLMm/V2/KQ+w
KqjXie6QVKHTZ7wrhVCp8IOmwHI6GRSkXM8WVC09Qk0dgbrkVhojcsg8oiCN3ERH
0SOF1JQt3Jbj8HhDoj/CQT5uFgDxnnEbuS9BqJScdjic/YHvMoD9HPEDHtqC/G7J
XwIDAQAB

JWT_RESETTING_PASSWORD_KEY = 
CLOUDINARY_API_KEY=865265997832348
CLOUDINARY_API_SECRET=-2VFyuRtBlfysy0YnE3yFKDgVpg
CLOUDINARY_CLOUD_NAME=di4lsjb3b
CLOUDINARY_URL=cloudinary://865265997832348:-2VFyuRtBlfysy0YnE3yFKDgVpg@di4lsjb3b